--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _e7EzIK2wEeiUmpL4DvVTJg
Runtime-Version: 2.3.0.201803122312
Save-Time: 9/1/18 3:30 AM

